{
  "out": "docs",
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/__tests__/**"],
  "theme": "default",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "skipErrorChecking": true
}
